{
  "name": "com.actioncode.pause-system",
  "displayName": "ActionCode-Pause System",
  "version": "1.0.0",
  "unity": "2021.2",
  "description": "This package contains a Pause System for Unity games.",
  "keywords": [
    "Pause",
    "System"
  ],
  "category": "Scripts",
  "homepage": "https://github.com/HyagoOliveira/PauseSystem#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HyagoOliveira/PauseSystem.git"
  },
  "documentationUrl": "https://github.com/HyagoOliveira/PauseSystem#readme",
  "changelogUrl": "https://github.com/HyagoOliveira/PauseSystem/CHANGELOG.md",
  "author": {
    "name": "Hyago Oliveira",
    "email": "hyagogow@gmail.com"
  },
  "dependencies": {
    "com.actioncode.awaitable-coroutines": "1.0.0"
  }
}